name: test

on: push

jobs:
  test:
    name: Test yetibot/core
    runs-on: ubuntu-latest
    container: clojure:openjdk-11
    steps:
      - name: Check out
        uses: actions/checkout@v1
      - uses: DeLaGuardo/clojure-lint-action@v1
        with:
          clj-kondo-args: --lint src
