name: test

services:
  postgres:
    image: postgres:11
    ports:
      - 5432:5432
    env:
      POSTGRES_DB: yetibot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ''

on: push

jobs:
  test:
    name: Test yetibot/core
    env:
      YETIBOT_DB_URL: postgresql://postgres@localhost:5432/yetibot
    runs-on: ubuntu-latest
    container: clojure:openjdk-11
    steps:
      - name: Check out
        uses: actions/checkout@v1
      - name: lein test
        run: lein test

